<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" >
    <title>yaksa 𖠦</title>
</head>
<body>
    <!-- curtain -->
    <div class="curtain">
        <img src="./images/logo.webp" alt="LOGO">
    </div>

    <!-- into -->
    <div class="into">
        <div class="image-into">
            <img src="./images/character6.png" alt="">
        </div>
        <div class="text-into">
            <p>ยักษา...</p>
            <p>เชิญเพลิดเพลินสำหรับเว็บอ่านการ์ตูนสำหรับจอมยุทธ์เท่านั้น และพวกกาวทั้งหลาย</p>
        </div>
    </div>

    <!-- img -->
    <div class="image-hr">
        
    </div>

    <!-- main -->
    <div class="box-manga">
        <a href="#"><p>ดูทั้งหมด...</p></a>
        <div class="box-image">
            <img src="./images/character2.webp" alt="">
        </div>
        <div class="manga">
            <div class="list-manga">
                <p>Name Title</p>
                <img src="./images/snapedit_1707356825619.png" alt="">
            </div>
        </div>
    </div>

    <!-- img -->
    <div class="image-hr">
        
    </div>

    <!-- footer -->
    <footer>
        <div >
            <p>เว็บไซต์สำหรับอ่านการ์ตูนไม่มีเจตนาสร้างรายได้ ก็แค่เว็บไซต์ที่มีแต่จอมยุทธ์ และ คนกาว ฮ่าฮ่า</p>
        </div>
        <div>
            <img src="./images/character1.webp">
        </div>
        <div></div>
    </footer>
    



</body>
</html>